


.center,
.center.center.hidden {
  align-items: center;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding-bottom: 80px;
  margin-top: 40px;
}

.wrapper {
  display: flex;
  grid-gap: 1em;
  overflow: hidden;
  width: 55em;
}

.center.center.hidden {
  display: none;
}









.wrapper > .inner,
.wrapper > .inner-2,
.wrapper > .inner-3,
.wrapper > .inner-hidden,
.wrapper > .inner-hidden-2,
.wrapper > .inner-hidden-3 {
  display: flex;
  grid-gap: 1em;
  transition: all 1s ease-in-out;
}

.card {
  border-radius: 0.5em;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
 
}
.card > img {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  display: block;
  width: 17.5em;
}
.card > .content {
  background: #0a2640;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: 1em;
  
  text-align: center;
}
.card > .content > .h1, .card > .content > .h3 {
  margin: 0.35em 0;
}
.card > .content > .h1 {
  color: #fff;
  font-size: 1.25rem;
  line-height: 1;
  font-weight: 700;
}
.card > .content > .h3 {
  color: #ccc;
  font-size: 0.9rem;
  font-weight: 300;
}

.map,
.map-2,
.map-3,
.map-hidden,
.map-hidden-2,
.map-hidden-3  {
  margin-top: 1em;
}
.map > button,
.map-2 > button,
.map-3 > button,
.map-hidden > button,
.map-hidden-2 > button,
.map-hidden-3 > button {
  all: unset;
  background: #11406c;
  cursor: pointer;
  margin: 0 0.125em;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 100%;
  height: 1em;
  width: 1em;
}
.map > button.active:after, 
.map-2 > button.active:after, 
.map-3 > button.active:after, 
.map-hidden > button.active:after,
.map-hidden-2 > button.active:after,
.map-hidden-3 > button.active:after {
  background: #001d38;
  content: "";
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  border-radius: 100%;
  height: 0.5em;
  width: 0.5em;
}

@media (max-width: 1000px) {
  

  .center {
    display: none;
  }

  .center.center.hidden {
    display: initial;
    width: 20em;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
        margin-left: 12px;
  }

  .wrapper.hidden {
    width: 18.33em;

  }
  
  .card {
    box-shadow: none;
  }
}